; SD Card SPI driver
; 
; For future compatibility the SD card is connected so that the pins correspond to what is required for the SDIO mode controller via the PIO. But this means that we can't use the hardware SPI for the simpler SPI protocol. This PIO program should provide a programmable IO replacement.
; 
; The SD card uses SPI mode 0, (CPHA = 0, CPOL = 0), which means that 

.program sd_spi
.side_set 1
   
   out pins, 1 side 0; shift when clock goes down (or is down)
   in pins, 1  side 1; latch when clock is up
   
% c-sdk {

#include "rckid/rckid.h"

#define RCKID_SD_SPI_SPEED_MULTIPLIER 2

inline void sd_spi_program_init(PIO pio, uint sm, uint offset, uint misoPin, uint mosiPin, uint clkPin) {
    // clk pin is output (and will be sideset)
    pio_gpio_init(pio, clkPin);
    pio_sm_set_consecutive_pindirs(pio, sm, clkPin, 1, true);
    // mosi pin is normal output
    pio_gpio_init(pio, mosiPin);
    pio_sm_set_consecutive_pindirs(pio, sm, mosiPin, 1, true);
    // miso pin is normal input
    pio_gpio_init(pio, misoPin);
    pio_sm_set_consecutive_pindirs(pio, sm, misoPin, 1, false);

    pio_sm_config c = sd_spi_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clkPin);
    sm_config_set_out_pins(&c, mosiPin, 1);
    sm_config_set_in_pins(&c, misoPin);

    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_in_shift(&c, false, true, 8);

    pio_sm_init(pio, sm, offset, &c);
}

%}
