; I2S MCLK output
; 
; A very simple PIO program that generates MCLK clock at the desired speed. 
; 

.program i2s_mclk
; set aside 2 bits for LRCLK and BCLK
.side_set 1

.wrap_target
    nop               side 0
    nop               side 1
  
% c-sdk {  

#include "rckid/rckid.h"

inline void i2s_mclk_program_init(PIO pio, uint sm, uint offset, uint mclkPin) {
    // claim the resources required for the continuous mode
    pio_gpio_init(pio, mclkPin);
    pio_sm_set_consecutive_pindirs(pio, sm, mclkPin, 1, true);
    pio_sm_config c = i2s_mclk_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, mclkPin);
    sm_config_set_out_pins(&c, mclkPin, 1);
    pio_sm_init(pio, sm, offset, &c);
    // do not set the speed
    //pio_set_clock_speed(pio, sm, RCKID_ST7789_SPEED * 2);
}


%}