; I2C output
; 
; 32 bit value (2 channels) from the input fifo and serializes it into two channels. 
; 

.program I2S_16bit_out
; set aside 2 bits for BCLK and LRCLK
.side_set 2

.wrap_target
    ; thanks to auto pull we now have 32 bits loaded, we first shift the 
    mov X, 16         side 00
left:
    out PINS, 1       side 00
    jmp X-- left      side 10 [2]
    mov X, 16         side 01
right:
    out PINS, 1      side 01
    jmp X-- right    side 11 [2]
  